{
  "name": "LikeSlack",
  "short_name": "LikeSlack",
  "description": "로컬 네트워크 메신저",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d21",
  "theme_color": "#4A90D9",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
